<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<decisionServices xmlns="http://xmlns.oracle.com/bpel/rules" name="HelloRules">
    <ruleEngineProvider name="OracleRulesSDK" provider="Oracle_11.0.0.0.0">
        <repository type="SCA-Archive">
            <path>HelloWorldProject/oracle/rules/helloworldproject/HelloRules.rules</path>
        </repository>
    </ruleEngineProvider>
    <decisionService targetNamespace="http://xmlns.oracle.com/HelloRules/HelloRules_DecisionService" ruleEngineProviderReference="OracleRulesSDK" name="HelloRules_DecisionService">
        <catalog>HelloRules</catalog>
        <pattern name="CallFunctionStateless">
            <arguments>
                <call>helloworldproject.HelloRules.HelloRules_DecisionService</call>
            </arguments>
        </pattern>
        <pattern name="CallFunctionStateful">
            <arguments>
                <call>helloworldproject.HelloRules.HelloRules_DecisionService</call>
            </arguments>
        </pattern>
    </decisionService>
</decisionServices>
