<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.64.93" id="DataBindings" SeparateXMLFiles="false"
             Package="helloworldjf_ui" ClientType="Generic">
  <pageMap>
    <page path="/taskDetails1.jspx"
          usageId="helloworldjf_ui_taskDetails1PageDef"/>
    <page path="/taskDetails2.jspx"
          usageId="helloworldjf_ui_taskDetails2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="helloworldjf_ui_taskDetails1PageDef"
          path="helloworldjf_ui.pageDefs.taskDetails1PageDef"/>
    <page id="helloworldjf_ui_taskDetails2PageDef"
          path="helloworldjf_ui.pageDefs.taskDetails2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HelloWorldJF_UI_ReviewMessage"
        path="helloworldjf_ui.HelloWorldJF_UI_ReviewMessage"/>
    <dc id="HelloWorldJF_UI_SayHello"
        path="helloworldjf_ui.HelloWorldJF_UI_SayHello"/>
  </dataControlUsages>
</Application>
